<!doctype html>
<html>
<head>
    <title>Orbital box</title>
    <style>

        .info-container, .main-container {
            display: inline-block;
            outline: 1px solid black;
        }

        .main-container {
            float: right;
            width: calc(100% - 300px);
            height: 100%;
        }

        .info-container {
            float: left;
            width: 300px;
            height: 100%;
            text-align: center;
        }

        .info-wrapper {
            display: inline-block;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            margin: 10px;
            text-align: left;
            outline: 1px solid darkgreen;
        }

        [data-range-input] {
            width: 100%;
        }

        #version {
            position: absolute;
            bottom: 0px;
        }

    </style>
</head>
<body>
<div>
    <div class="info-container">
        <div class="info-wrapper">
            <div>This is real-scaled solar system simulation sandbox.</div>
            <br/>
            <div>Use arrows, to control camera.</div>
            <br/>

            <div>
                <div><b>Time</b> x <span id="timeMultiplierLabel"></span></div>
                <input id="timeMultiplier" data-range-input type="range" value="50000" step="1" min="0" max="1000000">
            </div>

            <br/>

            <div>
                <div><b>Zoom</b> x <span id="zoomLabel"></span></div>
                <input id="zoom" data-range-input type="range" value="100" step="1" min="1" max="10000">
            </div>

            <div id="version">v0.0.1</div>
        </div>
    </div>
    <div class="main-container">
        <canvas id="canvas"></canvas>
    </div>
</div>
</body>
</html>
